package "PDF Poster"
version "0.1"
purpose "Generates a multi-page poster from a single-page PDF file"
usage "<options> input.pdf output.pdf"
#description "<description>"
args "--unamed-opts"

option "cut" c "cutmargin" string typestr="LENGTH" default="5mm" optional
option "white" w "additional white margin" details="You can also set this to 0 and let the printer scale it down" string typestr="LENGTH" default="2cm" optional
option "media" m "media paper size" details="A paper name like A4 or Letter, or <size>x<size>." string default="a4" optional
option "poster" p "output poster size" details="A paper name like A0 or <size>x<size>, you can also use it like 0x50cm, the width will be computed." string optional
option "scale" s "scale factor" details="Scale the original document by the given factor" double optional
option "guide" g "first page shows the generated tiles" flag off


